div{
    margin: 0;
    padding: 0;
}
#sq{
    border: 0.2px solid gray;
    padding-bottom: 30px;
    width: max-content;
    
    overflow: hidden;
    margin: auto auto;
    border-radius: 8px;
}
@media only screen and (max-width: 765px) {
    #fadeshow1 {
        display: none;
    }
}
@media only screen and (max-width: 584px) {
    #sq {
        border: none;
        width: fit-content;
    }
  }
#whole{
    width: 100%;
    margin: auto 0;
    padding: auto auto;
    box-sizing: border-box;
}
#hint{
    font-size: 12px;
}
.row{
    margin-top: 15px;
}
.col-lg-6{
    margin-top: 15px;
}
div #p{
    font-size: 10px;
}