<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="javascript/index.js"></script>
</head>

<body>
    <div id="whole">
        <div id="sq">
            <div class="row container">
                <div class="col-lg-8 col-md-8 col-8 col-sm-12">
                    <div class="row container">
                        <div class="col-lg-12 col-md-12 col-8 col-sm-12">
                            <h4>Google</h4>
                            <h3>Create Your Google Account</h3>
                        </div>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-5">
                        <div class="row container">
                            <div class="col-lg-6 col-md-6 ">
                                <input type="text" placeholder="First Name" id="fname" class="form-control">
                            </div>
                            <div class="col-lg-6 col-md-6   ">
                                <input type="text" placeholder="Last Name" id="lname" class="form-control">
                            </div>
                        </div>
                        <div class="row container">
                            <div class="col-lg-12 col-md-12   ">
                                <input type="email" placeholder="Email" id="email" class="form-control">
                                <p id="hint">You can use letters, numbers & periods</p>
                            </div>
                        </div>
                        <div class="row container">
                            <div class="col-lg-6 col-md-6   ">
                                <input type="password" id="pass" placeholder="Password" class="form-control">
                            </div>
                            <div class="col-lg-6 col-md-6   ">
                                <input type="password" id="cpass" placeholder="Confirm" class="form-control">
                            </div>
                        </div>
                        <div class="container">
                            <div class="col-lg-12 col-md-12   ">
                                <p id="hint">Use 8 or more characters with a mix of letters, numbers & symbols</p>
                            </div>
                        </div>
                        <div class="row container">
                            <div class="col-lg-12 col-md-12  ">
                                <input onclick="show()" type="checkbox" id="sp" name="vehicle1" value="Bike">
                                <label for="sp"> Show Password</label>
                            </div>
                        </div>
                        <div class="row container">
                            <div class="col-lg-6 col-md-6  col-sm-6 col-6 ">
                                <a href="">Sign in instead</a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6 d-flex justify-content-end ">
                                <button onclick="validate()" class="btn btn-primary ">Next</button>
                            </div>
                        </div>
                    </div>
                    <div id="fadeshow1" class="col-lg-4 col-md-4 ">
                        <img id="mg" src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>