<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img class="img-responsive" height="50px"
      width="50px"  src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gmail.max-1100x1100.png" alt="">
      <a class="navbar-brand" href="#">Gmail</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="#">
              For Work <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>
        </ul>
        <button class="btn btn-primary text-capitalize">Create an account</button>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <section>
    <div class="row mb-5 ml-1 mr-1 ">
      <div class="col-lg-6 col-md-6">
        <br>
        <br>
        <h1 class="display-4 font-weight-bold" >  Get more done <br> with gmail</h1>
        <br>
        <p id="para">
          Join video meetings with live captioning and screen sharing for up to 100 people—now with Google Meet in Gmail.
        </p>
        <br>
        <a href="home.html"><button class="btn btn-primary text-capitalize">  Create an account</button></a>
        
      </div>
      <div class="col-lg-6 col-md-6">
        <img
        src="https://lh3.googleusercontent.com/vVxPQ-ugz5QbYRbjQFZPMhXvZjz2tl2C-W4EK7prSi73Xu6-xUOJsvbhWo7MVl6nRW4a5EOjEOhhYzrFRAVh_Xp75ncGr95wcLd8=w790"
        class="img-fluid">
      </div>
    </div>
  </section>
</body>
<link type="stylesheet" href="css/index.css"></link>
<script type="text/javascript" src="javascript/index.js"></script>
</html>